PORT=5000

NODE_ENV=development

CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_here

DB_HOST=your_database_host_here
DB_PORT=5432
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here
DB_SSL=true